=== 1.2.3 / 2011-01-24

* 1 minor enhancements

  * updated Example section in README

=== 1.2.2 / 2011-01-24

* 1 minor enhancements

  * updated Synopsis section in README

=== 1.2.1 / 2011-01-23

* 1 minor enhancements

  * fixed a typo in History.rdoc

=== 1.2.0 / 2011-01-23

* 2 minor enhancements

  * Chaged #retroactively_include visibility to public and updated tests accordingly
    * motivated by {this discussion}[https://github.com/lsegal/yard/issues/issue/242/] with Loren Segal

  * Better documentation:
    * many README and History fixes and improvements
    * code documentation enhanced with YARD tags

=== 1.1.0 / 2011-01-22

* 2 minor enhancements

  * Refactored retroactively_include method from ::Module to
    CoreExt::Module::RetroactiveModuleInclusion, after what Ola Bini suggested
    in his post {SAFE(R) MONKEY PATCHING}[http://olabini.com/blog/2011/01/safeer-monkey-patching/]

  * Finally, managed to make yard document the retroactively_include method:
    * .yardopts had to be created to add the '--private' argument, because
      yard ignores the rdoc document modifiers :doc: and :nodoc:

=== 1.0.3 / 2011-01-20

* 1 minor enhancement

  * More concise Stats implementation, minor gem description and doc improvements

=== 1.0.1 / 2011-01-20

* 1 minor enhancement

  * Forced documentation of private method retroactively_include

=== 1.0.0 / 2011-01-19

* 1 major enhancement

  * Birthday!

