=== 1.1.0 / 2011-01-22

* 2 minor enhancements

  * Refactored retroactively_include into CoreExt::Module::RetroactiveModuleInclusion

  * Finally, managed to make yard document the retroactively_include method
    * .yardopts had to be created to add the '--private' argument, because
      yard ignores the rdoc document modifiers :doc: and :nodoc:

=== 1.0.3 / 2011-01-20

* 1 minor enhancement

  * More concise Stats implementation, minor gem description and doc improvements

=== 1.0.1 / 2011-01-20

* 1 minor enhancement

  * Forced documentation of private method retroactively_include

=== 1.0.0 / 2011-01-19

* 1 major enhancement

  * Birthday!

